App.js
-------------------------------------------------------------------------------------------------------

import React from "react";
import "./index.css";
import Counter from "./components/Counter";
 export default function App(){
  return(
    <div>
  <Counter />
  </div>
  );

}

----------------------------------------------------------------------------------------
Counter.js (using control)
import React from "react";
class Counter extends React.Component {
  constructor() {
    super();
    this.state = {
      firstname: "",
      lastname: "",
    };
  }
  render() {
    const handleFirstnamechange = (e) => {
      this.setState({
        firstname:e.target.value
      });
    };
    const handleSecoundnamechange = (e) => {
    this.setState({
      lastname:e.target.value
    });
    };
    return (
      <>
        <form>
          <input
            placeholder="First Name"
            value={this.state.firstname}
            onChange={handleFirstnamechange}
          />
          <input
            placeholder="Last Name"
            value={this.state.lastname}
            onChange={handleSecoundnamechange}
          />
        </form>
        <h1> Full Name: {this.state.firstname} {this.state.lastname}</h1>
      </>
    );
  }
}
export default Counter;
